# orange-kangaroo

./: README.md  pom.xml
src/main/java/ricardo/monitoring/: DbAuditConfig.java  HealthController.java  RicardoMonitoring.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/ricardo/monitoring/dbaudit/: AuditedOp.java  Auditor.java  DbOp.java  LoggingAuditor.java  WebSocketAuditor.java
src/main/java/ricardo/monitoring/dbaudit/hibernate/: DbAuditCustomizer.java  DbAuditIntegrator.java  DbAuditListener.java
src/main/java/ricardo/monitoring/persistance/: Book.java  BookData.java  BookRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.js
src/test/java/ricardo/monitoring/: HealthControllerTest.java  RicardoMonitoringTest.java
src/test/java/ricardo/monitoring/dbaudit/hibernate/: AuditInterceptorTest.java
src/test/java/ricardo/monitoring/persistance/: BookRepositoryTest.java  BookRestRepositoryTest.java  BookTest.java
